{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "DreamRoomDecore",
    "Audience": "DreamRoomDecoreApi",
    "Key": "development-only-secret-key-change-this-before-production-12345",
    "ExpiresInMinutes": 60,
    "RefreshTokenExpiresInDays": 7
  },
  "SeedDatabase": {
    "Enabled": true
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "ImageModel": "gpt-image-1",
    "ChatModel": "gpt-4o-mini"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash",
    "ImageModel": "gemini-2.0-flash-preview-image-generation"
  },
  "Tawk": {
    "PropertyId": "",
    "WidgetId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
